# sample

AngSpringOauth/: .classpath  .project  pom.xml
AngSpringOauth/WebContent/: Controller.js  index.html
AngSpringOauth/WebContent/WEB-INF/: Spring-servlet.xml  spring-security.xml  web.xml
AngSpringOauth/src/com/tcs/controller/: LoginController.java
AngSpringOauth/src/com/tcs/dto/: User.java
AngSpringOauth/src/com/tcs/util/: RestTemplateUtil.java
OuthResource/: .classpath  .project  pom.xml
OuthResource/WebContent/: login.jsp
OuthResource/WebContent/WEB-INF/: Spring-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
OuthResource/src/org/spring/controller/: RestController.java
OuthResource/src/org/spring/security/client/: CustomClientDetails.java
OuthResource/src/org/spring/security/filter/: SECUserCredential.java
OuthResource/src/org/spring/security/service/: CustomClientDetailsService.java
OuthResource/src/org/spring/security/tokenstore/: InMemoryTokenStore.java  TokenStoreUserApprovalHandler.java
OuthResource/src/org/spring/test/: SampleTest.java
